{
  "cSpell.words": [
    "adipisicing",
    "Consolas",
    "currentcolor",
    "focusring",
    "Formspree",
    "grayscale",
    "Menlo",
    "Mensah",
    "minmax",
    "Noto",
    "nowrap",
    "oklab",
    "oklch",
    "opensource",
    "optgroup",
    "replyto",
    "rgba",
    "samp",
    "Segoe",
    "srgb"
  ],
  "tailwindCSS.experimental.configFile": "css/input.css",
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.validate": true,
  "css.validate": false
}