{
  "cSpell.words": [
    "adipisicing",
    "Formspree",
    "Mensah",
    "nowrap",
    "opensource",
    "replyto",
    "rgba"
  ],
  "tailwindCSS.experimental.configFile": "css/input.css",
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.validate": true,
  "css.validate": false
}